<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="flex-container">
        <div class="title"><h1>Sketchpad</h1></div>
        <div class="content">
            <div class="board"></div>
            <div class="buttons">
                <button onclick="changeColour('black')" style="background-color: black;"></button>
                <button onclick="changeColour('grey')" style="background-color: grey;"></button>
                <button onclick="changeColour('Green')" style="background-color: green;"></button>
                <button onclick="changeColour('lightblue')" style="background-color: lightblue;"></button>
                <button onclick="changeColour('#F6CF57')" style="background-color: #F6CF57;"></button>
                <button onclick="changeColour('white')" style="background-color: white;"></button>
                <button onclick="changeColour(randomRGB())"  style="height: 21px;">Random Colour</button>
                <button onclick="populateBoard(16)" style="height: 21px">Reset</button>
            </div>
            <div class="sizeSet">
               <input type="text" placeholder="Size of Board" value="16" onchange="changeSize(this.value)">
               <button style="height: 21px;">Set Size</button>
            </div>
        </div>
    </div>
    
    
</body>
</html>